# SciTS

./: .gitignore  Future-Ideas.md  README.md  SciTS.sln  history.md  test.json
BenchmarkTool/: BenchmarkTool.csproj  ClientRead.cs  ClientWrite.cs  Config.cs  ConfigurationKeys.cs  Constants.cs  Default-App.config  IMetric.cs  LogRecordRead.cs  LogRecordStream.cs  LogRecordWrite.cs  PerformanceMetricBase.cs  PerformanceMetricRead.cs  PerformanceMetricWrite.cs  Program.cs  QueryStatus.cs  QueryStatusRead.cs  QueryStatusWrite.cs
BenchmarkTool/Database/: ClickhouseDB.cs  DatabaseFactory.cs  DatalayertsDB.cs  DatalayertsDBasVect.cs  DummyDB.cs  FtpNoDB.cs  FtpNoDBasVect.cs  InfluxDB.cs  MySQLDB.cs  PostgresDB.cs  TimescaleDB.cs
BenchmarkTool/Database/Queries/: DatalayertsQuery.cs
BenchmarkTool/Generators/: Batch.cs  ExtendedDataGenerator.cs  IDataGenerator.cs  IRecord.cs  RecordClickhouse.cs  RecordDatalayerts.cs  RecordDatalayertsDirect.cs  RecordFactory.cs  RecordInflux.cs  RecordMySQLDB.cs  RecordTimescaleDB.cs  RecordVictoriametrics.cs
BenchmarkTool/System/: GlancesMonitor.cs  GlancesStarter.cs
BenchmarkTool/System/Metrics/: AllMetrics.cs
BenchmarkToolTests/: BenchmarkToolTests.csproj  UnitTest1.cs
Jupyter/: BenchmarkDataPreparation.ipynb
Jupyter/graphs/: reg_BS.html  reg_TOP.html  results-support.html  sysMtrics-support.html
Scripts/: deploy-as-root-DBMS.sh  docker-CH.sh  docker-FTP.sh  docker-IF.sh  docker-PG.sh  docker-TS.sh  ftpdocker.sh  old_deploy_script_can-be-deleted.sh
Workloads/: test2023-2.sh  test2023.sh
