<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clapsode.DataLayerTS.Client" Version="2.1.17" />
    <PackageReference Include="FluentFTP" Version="51.1.0" />
    <PackageReference Include="ClickHouse.Client" Version="7.9.1" />
    <!-- <PackageReference Include="DataLayerTS.Client" Version="2.1.9" /> -->
    <PackageReference Include="ClickHouse.Ado" Version="2.0.5" />
    <PackageReference Include="InfluxDB.Client" Version="4.18.0" />
    <PackageReference Include="MessagePack" Version="2.5.192" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Npgsql" Version="9.0.1" />
    <PackageReference Include="PostgreSQLCopyHelper" Version="2.8.0" />
    <PackageReference Include="PromQL.NET" Version="0.4.1" />
    <PackageReference Include="pythonnet" Version="3.0.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <!-- <PackageReference Include="TileDB.CSharp" Version="5.16.0" /> -->
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

</Project>
